MONGO_URI=mongodb+srv://archita:whynot@cluster0.nu1tu5t.mongodb.net
JWT_SECRET=archita



MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=7439ac60f5850a
MAILTRAP_SMTP_PASS=0f26617426eba5



GEMINI_API_KEY=AIzaSyBl8ApWgIQhs_13PQHafCfIF85F1frtINg
APP_URL=http://localhost:3000